Views/CreateTicketView.xaml

<UserControl x:Class="TicketeX_.Views.CreateTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicketeX_.Views"
             xmlns:protobuf="clr-namespace:Google.Protobuf;assembly=Google.Protobuf"
             xmlns:utilities="clr-namespace:TicketeX_.Utilities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Background="Transparent"  >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10" x:Name="CreateTicketForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Severity:</Label>
        
        
        <Border Grid.Row="0" Grid.Column="1" CornerRadius="2" 
                Background="Transparent" 
                BorderBrush="White" 
                BorderThickness="1"
                Height="25"
                Margin="0,5,60,5"
                HorizontalAlignment="Stretch"
                MaxWidth="270">
            <ComboBox x:Name="SeverityComboBox" 
                      Margin="0" 
                      IsEnabled="True"
                      BorderThickness="0"
                      Background="White"
                      Foreground="Black"
                      SelectedItem="{Binding SelectedSeverity, Mode=OneWayToSource}">
                <ComboBoxItem>Low</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
                <ComboBoxItem>Critical</ComboBoxItem>
            </ComboBox>
        </Border>
        <Label Grid.Row="2" Grid.Column="0">Reported by:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,60,0" x:Name="ReportedByTextBox" Text="{Binding ReportedBy, Mode=OneWayToSource}" Style="{StaticResource FormTextBoxTheme}"/>
        <Label Grid.Row="3" Grid.Column="0">Destination:</Label>
        <Border Grid.Row="3" Grid.Column="1" CornerRadius="2" 
                Background="Transparent" 
                BorderBrush="White" 
                BorderThickness="1"
                Height="25"
                Margin="0,5,60,5"
                HorizontalAlignment="Stretch"
                MaxWidth="270">
            <ComboBox x:Name="DestinationComboBox" 
                      Margin="0" 
                      IsEnabled="True"
                      BorderThickness="0"
                      Background="White"
                      Foreground="Black"
                      SelectedItem="{Binding SelectedDestination, Mode=OneWayToSource}">
                <ComboBoxItem>Helpdesk</ComboBoxItem>
                <ComboBoxItem>Windowssupport</ComboBoxItem>
                <ComboBoxItem>Networksupport</ComboBoxItem>
                <ComboBoxItem>Hr</ComboBoxItem>
                <ComboBoxItem>Lager</ComboBoxItem>
                <ComboBoxItem>Dbsupport</ComboBoxItem>
                <ComboBoxItem>Technician</ComboBoxItem>
                <ComboBoxItem>Janitor</ComboBoxItem>
            </ComboBox>
        </Border>
        
        <Label Grid.Row="4" Grid.Column="0">Description:</Label>
        
        <Border Grid.Row="4" Grid.Column="1" Margin="5" Background="White" CornerRadius="3" BorderThickness="2" BorderBrush="White" Height="auto" MaxHeight="600" Width="auto" MaxWidth="500">
            <TextBox x:Name="DescriptionTextBox" 
                     BorderThickness="0"
                     HorizontalScrollBarVisibility="Auto" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True" IsEnabled="True"
                     Background="Transparent"
                     Foreground="Black"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Description, Mode=OneWayToSource}"
            />
        </Border>
        
        <Button Grid.Row="5" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Width="100"
                Height="25"
                Margin="0,10,20,0" 
                Command="{Binding CreateTicketCommand}"
                Click="ButtonBase_OnClick"
                Background="#274472">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Send" 
                           Foreground="Azure"
                           VerticalAlignment="Center" 
                           Margin="0,0,8,0"/>
                <materialDesign:PackIcon Kind="Send" 
                                         Background="Transparent" 
                                         Foreground="Azure"
                                         VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
