Views/CreateTicketView.xaml

<UserControl x:Class="TicketeX_.Views.CreateTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicketeX_.Views"
             xmlns:protobuf="clr-namespace:Google.Protobuf;assembly=Google.Protobuf"
             xmlns:utilities="clr-namespace:TicketeX_.Utilities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500"
             Background="Transparent"  >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Azure"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label>Severity:</Label>
        <ComboBox x:Name="SeverityDropdown" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" HorizontalAlignment="Left" Width="150" Height="20" SelectedItem="{Binding SelectedSeverity, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Content="Low"></ComboBoxItem>
            <ComboBoxItem Content="Medium"></ComboBoxItem>
            <ComboBoxItem Content="High"></ComboBoxItem>
            <ComboBoxItem Content="Critical"></ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="2" Grid.Column="0">Reported by:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" x:Name="ReportedByTextBox" Text="{Binding ReportedBy, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="3" Grid.Column="0">Destination:</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Name="DestinationDropdown" HorizontalAlignment="Left" Width="150" Height="20" SelectedItem="{Binding SelectedDestination, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem Name="helpdesk" Content="Helpdesk"></ComboBoxItem>
            <ComboBoxItem Name="hr" Content="HR"></ComboBoxItem>
            <ComboBoxItem Name="windowssupport" Content="Windows Support"></ComboBoxItem>
            <ComboBoxItem Name="networkssuport" Content="Networks Support"></ComboBoxItem>
            <ComboBoxItem Name="lager" Content="Lager"></ComboBoxItem>
            <ComboBoxItem Name="dbsupport" Content="Database Support"></ComboBoxItem>
            <ComboBoxItem Name="technician" Content="Technician Support"></ComboBoxItem>
            <ComboBoxItem Name="janitor" Content="Janitor Support"></ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Row="4" Grid.Column="0">Description:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" AcceptsReturn="True" x:Name="DescriptionTextBox" Margin="0,0,0,10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Width="100"
                Height="25"
                Margin="0,10,20,0" 
                Command="{Binding CreateTicketCommand}"
                Background="#274472">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Send" 
                           Foreground="Azure"
                           VerticalAlignment="Center" 
                           Margin="0,0,8,0"/>
                <materialDesign:PackIcon Kind="Send" 
                                         Background="Transparent" 
                                         Foreground="Azure"
                                         VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
