Views/LoginView.xaml

<Window x:Class="TicketeX_.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:utilities="clr-namespace:TicketeX_.Utilities"
        xmlns:viewModels="clr-namespace:TicketeX_.ViewModels"
        mc:Ignorable="d"
        Title="LoginView" Height="500" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        >
    
    <Window.DataContext>
        <viewModels:LoginViewModel/>
    </Window.DataContext>
    <utilities:DashedBorder UseDashedBorder="True"
                            DashedBorderBrush="#1C2630"
                            StrokeDashArray="5 1 5 1"
                            Background="#20CAFD"                               
                            BorderThickness="4"
                            DockPanel.Dock="Top"
                            CornerRadius="0,0,0,0">
        <Border CornerRadius="0"                    
            BorderThickness="0"
            Opacity="0.95">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#1C2630" Offset="0"/>
                    <GradientStop Color="#38393D" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Width="220"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,0,0,0">
                    <Image Source="/Images/ticketex_logo2.png"
                           Width="100" Height="100" Margin="0,0,0,25"/>
                    <TextBlock Text="TicketeX"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Where your tickets get handled well"
                               Foreground="LightGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0"/>
                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>
                    <TextBox x:Name="UsernameBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             BorderBrush="#20CAFD"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="10,0,0,0"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>
                    <PasswordBox x:Name="PasswordBox"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="Black"
                             CaretBrush="LightGray"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="10,0,0,0">
                        <PasswordBox.Resources>
                            <Style TargetType="PasswordBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border CornerRadius="3" BorderThickness="0, 0,0,2" BorderBrush="#20CAFD" Background="White">
                                                <ScrollViewer x:Name="PART_ContentHost"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Button x:Name="LoginButton"                          
                            BorderThickness="3"
                            Content="LOG IN"
                            Foreground="#1C2630"
                            FontSize="14"
                            FontFamily="Montserrat"
                            FontWeight="Bold"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Command="{Binding  LoginCommand}"
                            CommandParameter="{Binding ElementName=PasswordBox}"
                            Style="{StaticResource NiceButton}"
                            />
                </StackPanel>
            </Grid>
        </Border>
</utilities:DashedBorder>
</Window>
