Views/MainWindow.xaml

<Window x:Class="TicketeX_.Views.MainWindow"
        x:Name="MainW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:utilities="clr-namespace:TicketeX_.Utilities"
        mc:Ignorable="d"
        Title="TicketeX - Best way to share tickets" Height="auto" Width="1000" Background="#22202f">

    <Border CornerRadius="30">
    <DockPanel LastChildFill="True">
        <utilities:DashedBorder UseDashedBorder="True"
                                DashedBorderBrush="#050a30"
                                StrokeDashArray="5 1 5 1"
                                Background="#274472"                               
                                BorderThickness="4"
                                DockPanel.Dock="Top"
                                CornerRadius="0,0,0,0">
        <Border Name="NavBar" Background="#274472" MaxHeight="70" MinHeight="40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>

                </Grid.ColumnDefinitions>
                <TextBlock Text="TicketeX" MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontSize="20" Foreground="Azure"/>

                <Border Grid.Column="1" MaxWidth="30">
                    <Button Background="Transparent" BorderThickness="0"  HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="CogOutline" Foreground="Azure"/>
                    </Button>
                </Border>
                <Border Grid.Column="2" MaxWidth="30">
                    <Button x:Name="AccountButton" Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountOutline" Foreground="Azure"/>
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Profile"/>
                                <MenuItem Header="Log out" Command="{Binding LogoutCommand, Mode=OneWay}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Border>
            </Grid>
        </Border>
            </utilities:DashedBorder>
        <utilities:DashedBorder UseDashedBorder="True"
                                DashedBorderBrush="#050a30"
                                StrokeDashArray="5 1 5 1"
                                Background="#274472"                               
                                BorderThickness="4"
                                DockPanel.Dock="Bottom"
                                CornerRadius="0,0,0,0">
        <Border Name="Footer" Height="30" Background="#274472">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="Azure" HorizontalAlignment="left" VerticalAlignment="Center" FontWeight="Thin" FontSize="9" Margin="10">Designed by Nordic Gentleman ehf.</TextBlock>
                <Border Grid.Column="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Button Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon Kind="FacebookWorkplace" Foreground="Azure"/>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon Kind="Slack" Foreground="Azure"/>
                        </Button>
                        <Button Background="Transparent" BorderThickness="0"  HorizontalAlignment="Center" Margin="5">
                            <materialDesign:PackIcon Kind="Email" Foreground="Azure"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
            </utilities:DashedBorder>
        <Border Name="SideBar" DockPanel.Dock="Left" Background="#050a30">
            <StackPanel HorizontalAlignment="Center">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"/>
                <RadioButton Content="Ticket Queue"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TicketQueueViewCommand}"/>
                <RadioButton Content="Create a ticket"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateTicketViewCommand}"/>
                <RadioButton Content="Your Tickets"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>
        </Border>
        <Border Name="Display" DockPanel.Dock="Left">
            <ContentControl Margin="10" Content="{Binding  CurrentView}"/>
        </Border>
    </DockPanel>
    
    </Border>
        
</Window>
