Views/TicketView.xaml

<Window x:Class="TicketeX_.Views.TicketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TicketeX_.Views"
        mc:Ignorable="d"
        Title="TicketView" Height="650" Width="800">
<Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Ticket Details" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>

        <!-- Main Content -->
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <!-- Basic Info Section -->
                <GroupBox Header="Basic Information" Margin="0,0,0,15">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Ticket ID:" VerticalAlignment="Center"/>
                        <TextBox x:Name="TicketIdTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ticket.TicketId}"/>

                        <TextBlock Text="Status:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="StatusComboBox" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False">
                            <ComboBoxItem>Open</ComboBoxItem>
                            <ComboBoxItem>Pending</ComboBoxItem>
                            <ComboBoxItem>Closed</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Severity:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <ComboBox x:Name="SeverityComboBox" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False">
                            <ComboBoxItem>Low</ComboBoxItem>
                            <ComboBoxItem>Medium</ComboBoxItem>
                            <ComboBoxItem>High</ComboBoxItem>
                            <ComboBoxItem>Critical</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="Description:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Margin="0,5,0,0"/>
                        <TextBox x:Name="DescriptionTextBox" Grid.Row="3" Grid.Column="1" 
                                 Margin="5" Height="100" TextWrapping="Wrap" 
                                 AcceptsReturn="True" IsEnabled="False"
                                 Text="{Binding Description}"/>
                    </Grid>
                </GroupBox>

                <!-- Location Info Section -->
                <GroupBox Header="Location Information" Margin="0,0,0,15">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Origin:" VerticalAlignment="Center"/>
                        <TextBox x:Name="OriginTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ticket.Origin}"/>
                        
                        <TextBlock Text="Previous Location:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="PrevLocationTextBox" Grid.Row="2" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ticket.PrevLocation}"/>
                        
                        <TextBlock Text="Destination:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="CurrentLocationTextBox" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/>
                    </Grid>
                </GroupBox>

                <!-- Statistics Section -->
                <!-- <GroupBox Header="Statistics" Margin="0,0,0,15"> -->
                <!--     <Grid Margin="10"> -->
                <!--         <Grid.ColumnDefinitions> -->
                <!--             <ColumnDefinition Width="150"/> -->
                <!--             <ColumnDefinition Width="*"/> -->
                <!--             <ColumnDefinition Width="150"/> -->
                <!--             <ColumnDefinition Width="*"/> -->
                <!--         </Grid.ColumnDefinitions> -->
                <!--         <Grid.RowDefinitions> -->
                <!--             <RowDefinition Height="Auto"/> -->
                <!--             <RowDefinition Height="Auto"/> -->
                <!--         </Grid.RowDefinitions> -->
                <!-- -->
                <!--         <TextBlock Text="Updates:" VerticalAlignment="Center"/> -->
                <!--         <TextBox x:Name="NumOfUpdatesTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False"/> -->
                <!-- -->
                <!--         <TextBlock Text="Attachments:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/> -->
                <!--         <TextBox x:Name="AttachmentsTextBox" Grid.Row="0" Grid.Column="3" Margin="5" IsEnabled="False"/> -->
                <!-- -->
                <!--         <TextBlock Text="Votes Ratio:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/> -->
                <!--         <TextBox x:Name="VotesRatioTextBox" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False"/> -->
                <!--     </Grid> -->
                <!-- </GroupBox> -->

                <!-- Timestamps Section -->
                <GroupBox Header="Timestamps" Margin="0,0,0,15">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Created:" VerticalAlignment="Center"/>
                        <TextBox x:Name="DateTimeCreatedTextBox" Grid.Row="0" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ticket.DateTimeCreated}"/>

                        <TextBlock Text="Last Updated:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="DateTimeLastUpdatedTextBox" Grid.Row="1" Grid.Column="1" Margin="5" IsEnabled="False" Text="{Binding ticket.DateTimeLastUpdated}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button x:Name="EditButton" Content="Edit Ticket" Width="100" Height="30" Margin="5" Click="EditButton_Click" Command="{Binding EditButton_Click}"/>
            <Button x:Name="SaveButton" Content="Save" Width="100" Height="30" Margin="5" Click="SaveButton_Click" Command="{Binding SaveButton_Click}" Visibility="Collapsed"/>
            <Button x:Name="CancelButton" Content="Cancel" Width="100" Height="30" Margin="5" Click="CancelButton_Click" Command="{Binding CancelButton_Click}" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
