Views/TicketQueueView_.xaml

<UserControl x:Class="TicketeX_.Views.TicketQueueView_"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TicketeX_.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto">
    <StackPanel>
        <Grid Margin="20,10,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Width="100" HorizontalAlignment="Left" Background="Transparent" Foreground="Azure" Text="{Binding DataContext.CurrentAccount, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Column="1" Width="20" BorderThickness="0" HorizontalAlignment="Right" Background="Transparent" Command="{Binding DataContext.RefreshQueueCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                <materialDesign:PackIcon Kind="Refresh" Background="Transparent" Foreground="Azure"/>
            </Button>
        </Grid>
        <DataGrid 
            ItemsSource="{Binding TicketQueueTickets}" 
            RowStyle="{DynamicResource DataGridRowStyle1}" 
            ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
            CellStyle="{DynamicResource DataGridCellStyle1}" 
            x:Name="ticketsDataGrid" 
            Style="{DynamicResource DataGridStyle1}"
            SelectedItem="{Binding SelectedTicket, Mode=TwoWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show ticket"  Command="{Binding ShowTicketCommand}" CommandParameter="{Binding SelectedTicket}"/>
                    <MenuItem Header="Copy ticket" Command="{Binding CopyTicketDataCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Severity" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon>
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Severity}" Value="Critical">
                                                            <Setter Property="Kind" Value="ChiliHot"/>
                                                            <Setter Property="Foreground" Value="Red"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Severity}" Value="High">
                                                            <Setter Property="Kind" Value="ChiliMedium"/>
                                                            <Setter Property="Foreground" Value="OrangeRed"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Severity}" Value="Medium">
                                                            <Setter Property="Kind" Value="ChiliMild"/>
                                                            <Setter Property="Foreground" Value="Yellow"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Severity}" Value="Low">
                                                            <Setter Property="Kind" Value="Cupcake"/>
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <TextBlock Text="{Binding Severity}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketId}" Width="*"/>
                        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*" />
                        <DataGridTextColumn Header="Prev Loc" Binding="{Binding PrevLocation}" Width="*"/>
                        <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="*"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
    </StackPanel>
</UserControl>
