Views/TicketQueueView.xaml

<UserControl x:Class="TicketeX_.Views.TicketQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TicketeX_.Views"
             xmlns:viewModels="clr-namespace:TicketeX_.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Background="#22202f">
    <Grid>
        <DataGrid ItemsSource="{Binding HelpdeskTickets}"
                  x:Name="QueueGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All" 
                  Margin="10"
                  IsReadOnly="True"
                  Focusable="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedTicket, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Show ticket"/>
                                <MenuItem Header="Copy ticket"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketId}" Width="100" />
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="100" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                <DataGridTextColumn Header="Origin" Binding="{Binding OriginId}" Width="100" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
