Views/TicketQueueView.xaml

<UserControl x:Class="TicketeX_.Views.TicketQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TicketeX_.Views"
             xmlns:viewModels="clr-namespace:TicketeX_.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Background="#22202f">
    <StackPanel>
        <Grid Margin="20,10,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Width="100" HorizontalAlignment="Left" Background="Transparent" Foreground="Azure" Text="{Binding DataContext.CurrentAccount, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Column="1" Width="20" BorderThickness="0" HorizontalAlignment="Right" Background="Transparent" Command="{Binding DataContext.RefreshQueueCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                <materialDesign:PackIcon Kind="Refresh" Background="Transparent" Foreground="Azure"/>
            </Button>
        </Grid>
    <Grid>
        <DataGrid ItemsSource="{Binding TicketQueueTickets}"
                  x:Name="QueueGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="All" 
                  Margin="10"
                  IsReadOnly="True"
                  Focusable="True"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedTicket, Mode=TwoWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show ticket"  Command="{Binding ShowTicketCommand}" CommandParameter="{Binding SelectedTicket}"/>
                    <MenuItem Header="Copy ticket" Command="{Binding CopyTicketDataCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <!-- </DataGrid.ContextMenu> -->
            <!-- <DataGrid.Resources> -->
            <!--     <Style TargetType="DataGridRow"> -->
            <!--         ~1~ <EventSetter Event="MouseDoubleClick" Handler="EventSetter_OnHandler"/> @1@ -->
            <!--         <Setter Property="ContextMenu"> -->
            <!--             <Setter.Value> -->
            <!-- -->
            <!--             </Setter.Value> -->
            <!--         </Setter> -->
            <!--     </Style> -->
            <!-- </DataGrid.Resources> -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketId}" Width="100"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="100" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100" />
                <DataGridTextColumn Header="Prev Loc" Binding="{Binding PrevLocation}"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="100" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    </StackPanel>
</UserControl>
