Views/TicketQueueView.xaml

<UserControl x:Class="TicketeX_.Views.TicketQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TicketeX_.Views"
             xmlns:viewModels="clr-namespace:TicketeX_.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="auto" d:DesignWidth="auto"
             Background="#22202f">
    <DockPanel Background="#22202f">
        <Grid DockPanel.Dock="Top" Margin="20,10,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Width="100" HorizontalAlignment="Left" Background="Transparent" Foreground="Azure" Text="{Binding DataContext.CurrentAccount, RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Grid.Column="1" Width="20" BorderThickness="0" HorizontalAlignment="Right" Background="Transparent" Command="{Binding DataContext.RefreshQueueCommand, RelativeSource={RelativeSource AncestorType=Window}}">
                <materialDesign:PackIcon Kind="Refresh" Background="Transparent" Foreground="Azure"/>
            </Button>
        </Grid>

        <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding TicketQueueTickets}"
                  x:Name="QueueGrid"
                  Background="Transparent"
                  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                  BorderThickness="0"
                  RowStyle="{StaticResource DataGridRowTheme}"
                  ColumnHeaderStyle="{StaticResource DataGridHeaderTheme}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None" 
                  Margin="0"
                  IsReadOnly="True"
                  Focusable="True"
                  IsManipulationEnabled="False"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectedItem="{Binding SelectedTicket, Mode=TwoWay}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show ticket"  Command="{Binding ShowTicketCommand}" CommandParameter="{Binding SelectedTicket}"/>
                    <MenuItem Header="Copy ticket" Command="{Binding CopyTicketDataCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket ID" Binding="{Binding TicketId}" Width="auto"/>
                <DataGridTextColumn Header="Severity" Binding="{Binding Severity}" Width="auto" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="auto" />
                <DataGridTextColumn Header="Prev Loc" Binding="{Binding PrevLocation}" Width="auto"/>
                <DataGridTextColumn Header="Origin" Binding="{Binding Origin}" Width="auto" />
                <DataGridTemplateColumn Header="Description" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" 
                                       TextTrimming="CharacterEllipsis"
                                       MaxHeight="20"
                                       ToolTip="{Binding Description}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Margin" Value="15 0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#20CAFD"/>
                            <Setter Property="Foreground" Value="#ffffff"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Resources>
                    <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border x:Name="Border" 
                                        Background="LightGray" 
                                        CornerRadius="8" 
                                        Height="{TemplateBinding Height}" 
                                        Width="{TemplateBinding Width}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="Gray"/>
                                    </Trigger>
                                    <Trigger Property="IsDragging" Value="True">
                                        <Setter Property="Background" TargetName="Border" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="{x:Type ScrollBar}">
                    <Setter Property="Width" Value="8"/>
                    <Setter Property="Margin" Value="5,1,0,1"></Setter>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Track Name="PART_Track" IsDirectionReversed="True">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumbVertical}"/>
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <!-- <Style TargetType="{x:Type ScrollViewer}"> -->
                <!--     <Setter Property="Template"> -->
                <!--         <Setter.Value> -->
                <!--             <ControlTemplate TargetType="{x:Type ScrollViewer}"> -->
                <!--                 <Grid> -->
                <!--                     <Grid.ColumnDefinitions> -->
                <!--                         <ColumnDefinition Width="*"/> -->
                <!--                         <ColumnDefinition Width="Auto"/> -->
                <!--                     </Grid.ColumnDefinitions> -->
                <!--                     <ScrollContentPresenter Grid.Column="0"/> -->
                <!--                     <ScrollBar Grid.Column="1"  -->
                <!--                                Value="{TemplateBinding VerticalOffset}" -->
                <!--                                Maximum="{TemplateBinding ScrollableHeight}" -->
                <!--                                ViewportSize="{TemplateBinding ViewportHeight}" -->
                <!--                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/> -->
                <!--                 </Grid> -->
                <!--             </ControlTemplate> -->
                <!--         </Setter.Value> -->
                <!--     </Setter> -->
                <!-- </Style> -->
            </DataGrid.Resources>
        </DataGrid>
    </DockPanel>
</UserControl>
