Components/SeparatorTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SeparatorTheme" TargetType="{x:Type Separator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,2,0,0" 
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" 
                                   Text="{TemplateBinding Tag}" 
                                   Foreground="{TemplateBinding Foreground}"
                                   VerticalAlignment="Center"
                                   Margin="5,0"/>
                        <Border Grid.Column="2" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="0,2,0,0" 
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
    </Style>
</ResourceDictionary>